# AspNetCoreDummyTest

./: README.md
DummyAkkaTest/: DummyAkkaTest.sln
DummyAkkaTest/DummyAkkaTest/: DummyAkkaTest.csproj  Program.cs
DummyAkkaTest/DummyMonitorAkkaSys/: Configure.cs  DummyMonitorAkkaSys.csproj  MonitorActor.cs  Program.cs
DummyAkkaTest/DummySubSystemAkkaSys/: CoinActor.cs  Configure.cs  Program.cs
DummyAsyncAwitTest/: DummyAsyncAwitTest.sln
DummyAsyncAwitTest/DummyAsyncAwitTest/: Program.cs
DummyCPLWeb/: DummyCPLWeb.sln  package-lock.json  package.json
DummyCPLWeb/DummyCPLWeb/: DummyCPLWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
DummyController/: DummyController.sln
DummyController/DummyController/: DummyController.csproj  Program.cs  Startup.cs
DummyController/DummyController/Controllers/: HomeController.cs
DummyController/DummyController/Properties/: launchSettings.json
DummyControllerViewModel/: DummyControllerViewModel.sln
DummyControllerViewModel/DummyControllerViewModel/: DummyControllerViewModel.csproj  Program.cs  Startup.cs
DummyGraphQLDapperSolution/: DummyGraphQLDapperSolution.sln
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/: DummyGraphQLDapperSolution.csproj  Program.cs  Startup.cs  appsettings.json
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/DB/: DBAttributes.cs  DBModel.cs  IDapperMethod.cs
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/DB/Context/: DapperDBContext.cs  IDBContext.cs
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/DB/sqlGen/: DapperSqlGen.cs  ISqlGenStrategy.cs  SqlGenHelp.cs
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/GraphQL/Query/: AppQuery.cs
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/GraphQL/Schema/: AppSchema.cs
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/GraphQL/Type/: CoilScheduleType.cs
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/Properties/: launchSettings.json
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/Repository/Base/: BaseRepository.cs  BaseRepositoryModel.cs  IRepository.cs  IRepositoryModel.cs
DummyGraphQLDapperSolution/DummyGraphQLDapperSolution/Repository/CoilSchedule/: CoilScheduleRepo.cs
DummyGraphQLEFDemo/: GraphQLDemo.sln
DummyGraphQLEFDemo/GraphQLDemo/: ConfigureServiceExtension.cs  GraphQLDemo.csproj  Startup.cs  appsettings.json
DummyGraphQLEFDemo/GraphQLDemo/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
DummyGraphQLEFDemo/GraphQLDemo/Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
DummyGraphQLEFDemo/GraphQLDemo/Entities/Context/: AccountContextConfiguration .cs  ApplicationContext .cs  OwnerContextConfiguration .cs
DummyGraphQLEFDemo/GraphQLDemo/GraphQL/GraphQLQueries/: AppQuery.cs
DummyGraphQLEFDemo/GraphQLDemo/GraphQL/GraphQLSchema/: AppSchema.cs
DummyGraphQLEFDemo/GraphQLDemo/GraphQL/GraphQLType/: OwnerType .cs
DummyGraphQLEFDemo/GraphQLDemo/Migrations/: 20200603021914_IronmanMigration.Designer.cs  20200603021914_IronmanMigration.cs  ApplicationContextModelSnapshot.cs
DummyGraphQLEFDemo/GraphQLDemo/Properties/: launchSettings.json
DummyGraphQLEFDemo/GraphQLDemo/Repository/: AccountRepository.cs  OwnerRepository.cs
DummyMVCEFModel/: DummyMVCEFModel.sln
DummyMVCEFModel/DummyMVCEFModel/: DummyMVCEFModel.csproj  Program.cs  Startup.cs  libman.json
DummyMVCMovie/: MvcMovie.sln
DummyMVCMovie/MvcMovie/: Startup.cs  appsettings.json
DummyRazorPagesMovie/: RazorPagesMovie.sln
DummyRazorPagesMovie/RazorPagesMovie/: Startup.cs  appsettings.json
DummySignalIRWithJs/: DummySignalIRWithJs.sln
DummyWebAPIDemo/: DummyWebAPIDemo.sln
DummyWebAPIDemoWithJS/: DummyWebAPIDemo.sln
(+71 files in other folders)
